<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreamlog - Crear cuenta</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="/img/favicon.png">  
  <link rel="stylesheet" href="css/login-register.css">

</head>
<body>
  <div class="logo-index">
    <h2>Dreamlog</h2>
  </div>


  <div class="form-container">
    <form id="registerForm">
      <div class="form-input">
        <input id="username" placeholder="Usuario">
        <input id="password" placeholder="Contraseña">
	      <input id="bio" placeholder="Biografía">
        <input id="pfp" placeholder="URL de Foto de Perfil">
      </div>
      <button id="submit">Crear cuenta</button>
      <div class="login-register-link">
        <p>¿Ya tienes una cuenta?</p>
        <a href="login.html">Ingresa aquí</a>
      </div>
    </form>
  </div>

  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const form = document.getElementById("registerForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const bio = document.getElementById("bio").value || null;
      const pfp = document.getElementById("pfp").value || null;

      try {
        const res = await fetch("/api/users", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password, bio, pfp})
        });
        const data = await res.json();

        if (res.ok) {
          localStorage.setItem("loggedUser", JSON.stringify({
            user_id: data.user_id,
            username: data.username
          }));
          window.location.href = "/inicio";
        } else {
          alert(data.error || "Error al registrarse");
        }
      } catch (err) {
        console.error(err);
        alert("Error al registrarse");
      }
    });
  });
  </script>


</body>
</html>
